{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=(localdb)\\\\MSSQLLocalDB;Database=PerspectiveDB;Trusted_Connection=True;MultipleActiveResultSets=true\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "jwtLifeSpan": 3600,
    "jwtSecret": "secret",
    "issuer": "www.perspective.somee.com"
  }
}
