{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=perspectiveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "jwtSecret": "and0c2VjcmV0and0c2VjcmV0and0c2VjcmV0and0c2VjcmV0",
    "audience": "localhost:3000",
    "issuer": "www.perspective.somee.com"
  }
}
