{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=perspectiveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtSettings": {
    "jwtLifeSpan": 3600,
    "jwtSecret": "jwt-secret-jwt-secret-jwt-secret-jwt-secret",
    "issuer": "www.perspective.somee.com"
  }
}
